import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-about',
  templateUrl: './about.component.html',
  styleUrls: ['./about.component.scss']
})
export class AboutComponent implements OnInit {

  contentBlocks = [
    {
      title: '220+',
      subtitle: 'Успешных проектов',
      text: 'Мы всегда стремимся предоставить идеальную команду и наилучшее решение ваших проблем.'
    },
    {
      title: '280+',
      subtitle: 'it-специалистов',
      text: 'Наш кадровый резерв состоит из сертифицированных бизнес-аналитиков,\n' +
      'IT-архитекторов, разработчиков, тестировщиков и опытных IT-консультантов.'
    },
    {
      title: '13+',
      subtitle: 'Лет работы',
      text: 'Мы не новички в разработке веба, мобильных устройств и CRM-систем. Наши специалисты всегда в курсе новейших технологий.'
    },
    {
      title: '170+',
      subtitle: 'Клиентов по всему миру',
      text: 'Мы всегда рядом с вами и фокусируемся на ваших особых предподчениях. Местный представитель в Европе и Северной Америке готов оказать вам незамедлительную помощь и ответить на вопросы.'
    }
  ];

  constructor() { }

  ngOnInit() {
  }

}
