import {Component, OnInit} from '@angular/core';
import { ButtonTheme, ButtonSize } from './../shared/types/types';

@Component({
  selector: 'app-services',
  templateUrl: './services.component.html',
  styleUrls: ['./services.component.scss']
})
export class ServicesComponent implements OnInit {
  //opened = false;
  title = ['Услуги'];
  subTitle = 'Воспользуйтесь нашим обширным опытом для эффективного достижения ваших бизнес-целей.';
  buttonTheme = ButtonTheme.Blue;
  buttonTitle = 'Предложение';
  buttonHref = 'contact-us';

  services = [
    {
      title: 'Разработка пользовательского программного обеспечения',
      text: [
        'Мы предлагаем широкий спектр услуг по веб-разработке, мобильному и настольному программному обеспечению для конкретных клиентов и сокращаем время программирования на протяжении всего процесса разработки. '
      ],
      opened: false
    },
    {
      title: 'Веб-разработка',
      text: [
        'Веб-приложение - это первый шаг к вашему успеху в бизнесе.',
        'Все, что вам нужно, - создание нового веб-приложения, миграция устаревшей серверной системы или модернизация существующей интерфейсной функциональности. Мы находимся на вашей стороне в качестве консультанта, чтобы эффективно и экономически выгодно достигать амбициозных целей.'
      ],
      opened: false
    },
    {
      title: 'Мобильная разработка',
      text: [
        'SoftTeco - это лидирующая компания в области разработки мобильных приложений. Мы разрабатываем мобильные приложения любой сложности: от B2C-приложений до сложных B2B-решений, автоматизирующих критически важные бизнес- и административные процессы.'
      ],
      opened: false
    },
    {
      title: 'Разработка продукта',
      text: [
        'Успешный продукт всегда должен отвечать различным требованиям пользователя.',
        'Используйте наши отраслевые и технические знания, чтобы разработать вместе с нами свой собственный продукт, который вдохновит вашу целевую группу. '
      ],
      opened: false
    },
    {
      title: 'UX Дизайн и прототипирование',
      text: [
        'Простота использования часто является критическим фактором в вашем проекте.',
        'Наши специалисты по UX позаботятся о том, чтобы ваш пользовательский интерфейс был привлекательным для различных устройств и платформ.'
      ],
      opened: false
    },
    {
      title: 'Техническое обслуживание и поддержка',
      text: [
        'Мы обслуживаем и поддерживаем ваши запущенные приложения: исправление ошибок, внедрение новых функций и улучшений, администрирование баз данных, обеспечение качества, рефакторинг и оптимизацию производительности.'
      ],
      opened: false
    },
    {
      title: 'Интеграция API',
      text: [
        'Интеграция различных программных систем в наши дни может стать настоящей проблемой.',
        'Воспользуйтесь нашими услугами, чтобы улучшить доступ к информации в режиме реального времени, оптимизировать бизнес-процессы и значительно упростить общее обслуживание.'
      ],
      opened: false
    },
    {
      title: 'Разработка Salesforce',
      text: [
        'Мы поддерживаем Вас на каждом этапе вашего проекта Salesforce.',
        'Все, что вам нужно, - отраслевой CRM-консалтинг, внедрение Salesforce, настройка или адаптация к конкретным клиентам или интеграция с другими работающими системами и продуктами.'
      ],
      opened: false
    },
    {
      title: 'Гарантия качества',
      text: [
        'Качество программного обеспечения находится в центре нашей философии с первых этапов процесса разработки. Наши опытные инженеры по контролю качества используют лучшие системы контроля качества для обработки технических узких мест, недостатков безопасности и соответственных рисков до того, как они станут проблемами.'
      ],
      opened: false
    },
    {
      title: 'Преданная команда',
      text: [
        'Если вам не хватает технических специалистов, то команда разработчиков - это один из способов обеспечить эффективный процесс разработки программного обеспечения. С нашей гибкой преданной командой Вы получаете доступ к опыту, технологиям и процессам для вашего проекта без каких-либо дополнительных затрат.'
      ],
      opened: false
    }
  ];

  constructor() {
  }

  ngOnInit() {
  }

  openServicesBlock(index) {
    this.services[index].opened = !this.services[index].opened;
  }

  getFirstLetter(title) {
    return title.charAt(0);
  }
}
